library(Seurat)
si.epi <- read.table("/Moor2018/scRNAseq/table_B_scRNAseq_UMI_counts.tsv", header = TRUE, row.names = 1)
si.epithel <-CreateSeuratObject(si.epi, "SI_Villus")
si.epithel[["percent.mt"]] <- PercentageFeatureSet(si.epithel, pattern = "^mt-")
VlnPlot(si.epithel, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3)
si.epithel.subset <-subset(si.epithel, percent.mt < 25)
VlnPlot(si.epithel.subset, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3)
si.epithel.subset.01 <- NormalizeData(si.epithel.subset)
si.epithel.subset.02 <- FindVariableFeatures(si.epithel.subset.01, selection.method = "vst", nfeatures = 2000)
all.genes <- rownames(si.epithel.subset.02)
si.epithel.subset.03 <- ScaleData(si.epithel.subset.02, features = all.genes)
si.epithel.subset.04 <- RunPCA(si.epithel.subset.03, features = VariableFeatures(object = si.epithel.subset.02))
si.epithel.subset.05 <- FindNeighbors(si.epithel.subset.04, dims = 1:10)
si.epithel.subset.06 <- FindClusters(si.epithel.subset.05, resolution = 0.5)
si.epithel.subset.07 <- RunUMAP(si.epithel.subset.06, dims = 1:10)
DimPlot(si.epithel.subset.07, reduction = "tsne")
zones <- read.table("Moor2018/scRNAseq/table_C_scRNAseq_tsne_coordinates_zones (1).tsv", header = TRUE, row.names = 1)
zones.only <- subset(zones, select = c("zone"))
View(zones.only)
si.epithel.subset.07$zone <- zones.only
DimPlot(si.epithel.subset.07,  group.by = "zone")
